----------20141209--------------
--1
delete  from zc_em_b_expert e where e.em_expert_code not like  '%zj%';

--2

delete from ZC_B_EXPERT_TYPE;

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022007', '管理及服务', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022008', '广告策划', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022009', '焊接', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022010', '痕迹检验', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022011', '化工', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022012', '化工原料', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022013', '机载测试', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022014', '交通设施', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022015', '景观路灯景观灯及设计', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022016', '乐器钢琴', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022017', '雷电防护工程', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022018', '力学', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022019', '民航物业票务管理', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022020', '耐火材料', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022021', '烹饪', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022022', '频谱工程', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022023', '燃气燃具', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022024', '射击', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022025', '市政环境工程', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022026', '市政设施', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022027', '体教及体育器材', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022028', '条代码检测', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022029', '铁路公路路桥工程', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022030', '涂料', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022031', '文物保护修复', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022032', '污水处理', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022033', '无线电', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022034', '舞台灯光音频', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022035', '行政管理', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022036', '冶金工程及铸造', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022037', '照摄像影视设备', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022038', '筑养路机械管理', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('TEST001', '政府采购', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027041', '人体解剖', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022039', '总图运输规划', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET023000', '汽车', 'ET023');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET023001', '铁道车辆', 'ET023');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET023002', '拖拉机', 'ET023');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET023003', '消防车辆', 'ET023');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET024000', '弱电', 'ET024');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET024001', '消防', 'ET024');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET025000', '供配电', 'ET025');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET025001', '输变电', 'ET025');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET026000', '图书馆设备及管理', 'ET026');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET026001', '图书及教材', 'ET026');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027000', 'X线设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027001', '产科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027002', '超声设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027003', '齿科类设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027004', '儿科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027005', '耳鼻咽喉科设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027006', '放射设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027007', '妇科及设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027008', '骨科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027009', '核医学', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027010', '计划生育设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027011', '加速器、定位机、X刀、咖玛刀', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027012', '检验检疫', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027013', '精神科及理疗设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027014', '口腔、齿科类设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027015', '临床设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027016', '麻醉呼吸机', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027017', '免疫、疾病预防', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027018', '内科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027040', 'B超设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022040', '玻璃钢设备', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET002003', '自动化', 'ET004');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET010001', '全彩电子屏幕', 'ET010');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011007', '供热工程', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022041', '工企', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027019', '内窥镜、腹腔镜类', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027020', '烧伤整形科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027021', '肾脏内科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027022', '生化、酶标仪、血液、血透、血球分析仪器', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027023', '生物医学工程与仪器', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027024', '手术室及手术器械设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027025', '外科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027026', '外科护理', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027027', '心电监护仪及监护类设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027028', '心血管科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027029', '眼科', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027030', '医疗法规、产品认证、生产企业资质', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027031', '医疗器械', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027032', '医疗类', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027033', '医学及设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027034', '医药及药品', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027035', '医用水处理', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027036', '医院实验室设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027037', '医院试剂、耗材类', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027038', '影像设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027039', '肿瘤及设备', 'ET027');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET028000', '印刷', 'ET028');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET028001', '印刷机械', 'ET028');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014004', '工业民用建筑', 'ET014');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016016', '体教及体育器械', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET002000', '电力设备', 'ET002');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET002001', '发电', 'ET002');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET002002', '水利水电', 'ET002');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET003000', '电器', 'ET003');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET003001', '热能', 'ET003');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET004000', '电气', 'ET004');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET004001', '电子', 'ET004');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET005000', '广播电视制作、传输、播出', 'ET005');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006000', '电梯', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006001', '机床', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006002', '机电一体化', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006003', '机器人控制', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006004', '机械加工', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006005', '机械制造工艺及设备', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006006', '起重机设备', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006007', '自动化设备', 'ET006');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET007000', '纺织服装', 'ET007');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET007001', '锅炉', 'ET007');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET007002', '压力管道检测', 'ET007');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET007003', '压力容器检验', 'ET007');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008000', '电子仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008001', '分析仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000', '安防监控通信电教', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001', '地震、地理、测量', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET002', '电力发电', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET003', '电器热能类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET004', '电气类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET005', '电视剧制作', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET006', '电梯起重机设备', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET007', '纺织锅炉', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008', '分析仪器类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET009', '工程预算', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET010', '公安指纹和检验', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011', '环境工程', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012', '计算机类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET013', '家具类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014', '建筑类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015', '建筑装饰', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016', '教育、图书馆', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017', '经济类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET018', '警用保安设备类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019', '空调类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET020', '林业、森林', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET021', '农机、兽医、畜牧', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022', '其他', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET023', '汽车拖拉机', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET024', '弱电消防类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET025', '输变电类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET026', '图书', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET027', '医疗设备', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET028', '印刷类', null);

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000000', '安防', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000001', '保密通信系统', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000002', '电教、摄录像、语音仪器', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000003', '短波数据通信', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000004', '短波通信网络', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000005', '发射技术', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000006', '监控', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000007', '通信与电子系统', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000008', '卫星系统', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000009', '信息与通信', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET000010', '应急通信系统', 'ET000');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001000', '测绘、测量', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001001', '测量与测控', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001002', '地理信息系统', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001003', '地球物理', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001004', '地震、地震工程及研究', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001005', '地质仪器及地质工程', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001006', '矿产资源勘查评审', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001007', '矿产资源勘察勘探', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001008', '物理探测', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET001009', '岩土工程', 'ET001');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008002', '光学分析仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008003', '环境环保检测', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008004', '计量', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008005', '检测检验测量仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008006', '教学科研设备', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008007', '理化生物分析仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008008', '粮油工程设计、粮油机械设备', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008009', '粮油质检及管理、检验检疫设备', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008010', '流量计量检测仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008011', '农产品检验', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008012', '生化分析仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET008013', '食品质检仪器', 'ET008');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET009000', '工程概预算', 'ET009');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET009001', '工程造价', 'ET009');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET009002', '土建预算', 'ET009');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET009003', '预算', 'ET009');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET010000', '指纹管理系统识别和检验、鉴定', 'ET010');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011000', '城市规划', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011001', '地质矿产', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011002', '给排水', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011003', '环保工程', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011004', '环境艺术', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011005', '绿化美化', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET011006', '园林规划', 'ET011');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012000', '办公自动化', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012001', '电磁兼容与信号处理', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012002', '航测与遥感', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012003', '计算机', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012004', '软件', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012005', '视频系统', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012006', '通信', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012007', '通信与电子系统', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012008', '通讯', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012009', '网络工程', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012010', '网络与信息安全', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012011', '系统集成', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012012', '遥测遥控', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET012013', '综合布线', 'ET012');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET013000', '家具', 'ET013');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014000', '建筑专业', 'ET014');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014001', '施工', 'ET014');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014002', '水利工程', 'ET014');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET014003', '土建', 'ET014');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015000', '钢结构网架', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015001', '工业与民用建筑', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015002', '监理', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015003', '建筑安装', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015004', '建筑材料', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015005', '建筑电器', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015006', '建筑专业', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015007', '建筑装饰装修', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015008', '设计', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015009', '施工', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015010', '土建', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015011', '土木工程', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015012', '营房工程', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET015013', '智能建筑', 'ET015');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016000', '电教设备', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016001', '化学', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016002', '基础教育学科', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016003', '教学设备', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016004', '教育管理', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016005', '美术、信息技术', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016006', '生物', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016007', '实验室及设备', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016008', '数学', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016009', '思想品德及政治', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016010', '图书馆及管理', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016011', '物理', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016012', '信息技术及计算机', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016013', '音乐乐器', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016014', '英语', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET016015', '语文', 'ET016');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017000', '财会专业', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017001', '财政 会计 保险', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017002', '档案管理', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017003', '服务类', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017004', '公共管理学', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017005', '公路工程管理', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017006', '国际贸易', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017007', '航空运输管理', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017008', '经济管理', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017009', '律师', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017010', '审计', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017011', '收费管理类', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017012', '统计', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017013', '图书编辑', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017014', '物业', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017015', '招标代理', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017016', '招标咨询', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET017017', '资产评估', 'ET017');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET018000', '交通监管监控设备', 'ET018');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET018001', '警用保安设备', 'ET018');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019000', '供热通风', 'ET019');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019001', '空调', 'ET019');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019002', '暖通', 'ET019');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019003', '热能动力', 'ET019');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET019004', '制冷', 'ET019');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET020000', '林业林学', 'ET020');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET020001', '森林保护', 'ET020');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET021000', '农业机械', 'ET021');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET021001', '兽医及检验设备', 'ET021');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET021002', '畜牧及动物改良', 'ET021');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET021003', '植物保护', 'ET021');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022000', '碑刻陈列考古历史研究', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022001', '场址选址', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022002', '城市雕塑', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022003', '厨房设备', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022004', '电缆', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022005', '发动机', 'ET022');

insert into ZC_B_EXPERT_TYPE (EM_TYPE_CODE, EM_TYPE_NAME, EM_PARENT_TYPE_CODE)
values ('ET022006', '公路工程管理', 'ET022');


--3


delete from as_val v where v.valset_id='EM_VS_EXP_STATUS';

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_EXP_STATUS', '0', '编辑', 1, null, 'N', to_date('28-06-2010 11:03:25', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_EXP_STATUS', 'cancel', '黑名单', 6, null, 'N', to_date('10-12-2014 14:16:12', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_EXP_STATUS', 'enable', '正常', 4, null, 'N', to_date('10-12-2014 14:16:11', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_EXP_STATUS', 'suspended', '暂停', 5, null, 'N', to_date('10-12-2014 14:16:11', 'dd-mm-yyyy hh24:mi:ss'));


--4

 delete from zc_search_condition s where s.compo_id='ZC_EM_B_EXPERT';

insert into zc_search_condition (CONDITION_ID, CONDITION_FIELD_CODE, CONDITION_FIELD_NAME, CONDITION_FIELD_ORDER, COMPO_ID, COMPO_NAME, CONDITION_NAME, CONDITION_TYPE, CONDITION_NAME_ORDER)
values ('ZcEmExpert_EmExpertTab', 'all', '查看全部', 5, 'ZC_EM_B_EXPERT', null, '协议商品页签', 'tab', '5');

insert into zc_search_condition (CONDITION_ID, CONDITION_FIELD_CODE, CONDITION_FIELD_NAME, CONDITION_FIELD_ORDER, COMPO_ID, COMPO_NAME, CONDITION_NAME, CONDITION_TYPE, CONDITION_NAME_ORDER)
values ('ZcEmExpert_EmExpertTab', 'enable', '正常', 2, 'ZC_EM_B_EXPERT', null, '协议商品页签', 'tab', '2');

insert into zc_search_condition (CONDITION_ID, CONDITION_FIELD_CODE, CONDITION_FIELD_NAME, CONDITION_FIELD_ORDER, COMPO_ID, COMPO_NAME, CONDITION_NAME, CONDITION_TYPE, CONDITION_NAME_ORDER)
values ('ZcEmExpert_EmExpertTab', 'suspended', '暂停', 3, 'ZC_EM_B_EXPERT', null, '协议商品页签', 'tab', '3');

insert into zc_search_condition (CONDITION_ID, CONDITION_FIELD_CODE, CONDITION_FIELD_NAME, CONDITION_FIELD_ORDER, COMPO_ID, COMPO_NAME, CONDITION_NAME, CONDITION_TYPE, CONDITION_NAME_ORDER)
values ('ZcEmExpert_EmExpertTab', 'cancel', '黑名单', 4, 'ZC_EM_B_EXPERT', null, '协议商品页签', 'tab', '4');

insert into zc_search_condition (CONDITION_ID, CONDITION_FIELD_CODE, CONDITION_FIELD_NAME, CONDITION_FIELD_ORDER, COMPO_ID, COMPO_NAME, CONDITION_NAME, CONDITION_TYPE, CONDITION_NAME_ORDER)
values ('ZcEmExpert_EmExpertTab', 'draft', '新增', 1, 'ZC_EM_B_EXPERT', null, '协议商品页签', 'tab', '1');


--5

 delete from as_menu_compo mc where mc.compo_id='ZC_EM_B_EXPERT';
 
 insert into as_menu_compo (MENU_ID, COMPO_ID, ORD_INDEX, IS_GOTO_EDIT, IS_IN_MENU, IS_ALWAYS_NEW, URL)
values ('GRP_GFI_ZC_EM_EXPERT', 'ZC_EM_B_EXPERT', 500, 'N', 'Y', 'N', '/GB/jsp/ZC/CommonPage.jsp?className=com.ufgov.zc.client.zc.expert.ZcExpertBaseInfoListPanel');


 delete from as_menu_compo mc where mc.compo_id='ZC_EM_EXPERT_SELECTION';
  insert into as_menu_compo (MENU_ID, COMPO_ID, ORD_INDEX, IS_GOTO_EDIT, IS_IN_MENU, IS_ALWAYS_NEW, URL)
values ('GRP_GFI_ZC_EM_EXPERT', 'ZC_EM_EXPERT_SELECTION', 500, 'N', 'Y', 'N', '/GB/jsp/ZC/CommonPage.jsp?className=com.ufgov.zc.client.zc.expertselection.ZcEmExpertSelectionListPanel');

 
 delete from as_menu_compo mc where mc.compo_id='ZC_EM_EXPERT_EVALUATE';
  insert into as_menu_compo (MENU_ID, COMPO_ID, ORD_INDEX, IS_GOTO_EDIT, IS_IN_MENU, IS_ALWAYS_NEW, URL)
values ('GRP_GFI_ZC_EM_EXPERT', 'ZC_EM_EXPERT_EVALUATE', 500, 'N', 'Y', 'N', '/GB/jsp/ZC/CommonPage.jsp?className=com.ufgov.zc.client.zc.expertevaluate.ZcEmExpertEvaluateListPanel');

--6

insert into as_option (OPT_ID, CO_CODE, COMPO_ID, TRANS_TYPE, OPT_VAL, IS_SYST_OPT)
values ('ZC_OPT_EXPERT_FAKE_SELECT', '*', '*', '*', 'Y', 'N');
 
--7

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '0', '呼叫异常', 10, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '1', '未接通', 20, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '2', '接通无反应', 30, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '8', '谢绝邀请', 40, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '9', '接受邀请', 50, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'begin_talking', '拨号成功', 100, null, 'N', to_date('26-12-2010 15:11:51', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'beging_call', '正在拨号', 70, null, 'N', to_date('26-12-2010 15:11:51', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'call_fail', '呼叫失败', 60, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'end_call', '通话结束', 130, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'hang_up', '对方挂机', 120, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'no_response', '无人接听', 90, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'null_phone_number', '电话号码为空号', 80, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'play_voice_file_fail', '无法播放语音文件', 100, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'sys_error', '通话异常', 110, null, 'N', to_date('25-12-2010 18:07:01', 'dd-mm-yyyy hh24:mi:ss'));

 --8
 
delete from as_val v where v.valset_id='EM_VS_BILL_STATUS' ;
 
insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', '0', '编辑', 10, null, 'N', to_date('14-10-2010 11:58:37', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', '10', '待审', 20, null, 'N', to_date('14-10-2010 12:04:02', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'SELECTING', '正在抽取', 40, null, 'N', to_date('14-10-2010 12:06:55', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'SELECT_PAUSE', '暂停抽取', 50, null, 'N', to_date('14-10-2010 12:06:55', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'SELECT_FINISH', '抽取完成', 60, null, 'N', to_date('14-10-2010 12:06:55', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', '50', '评价完成', 90, null, 'N', to_date('11-12-2014 03:21:39', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'SELECT_FAIL', '抽取失败', 70, null, 'N', to_date('26-12-2010 15:11:51', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'exec', '审核通过', 80, null, 'N', to_date('14-10-2010 13:59:16', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('EM_VS_BILL_STATUS', 'SELECT_NOT_ENAUGH', '专家数量不够', 75, null, 'N', to_date('11-12-2014 03:21:39', 'dd-mm-yyyy hh24:mi:ss'));
 
--9
create or replace view zc_v_pro_pack as
select  p.pack_code,
        p.proj_code,
        p.PUR_TYPE,
        p.pack_name,
        p.co_code,
        p.pack_budget,
        p.nd,
        e.zc_make_code,
        p.pur_content
 from zc_eb_pack p,zc_eb_entrust e
 where
 p.entrust_code=e.sn
 and
 p.pack_code not in
 (select c2.pack_code from zc_eb_proj_chg c1,zc_eb_proj_chg_pack c2
  where c1.chg_id=c2.chg_id and c1.status='exec'
 )
union
select c2.pack_code,
       c2.proj_code,
       c2.pur_way,
       c2.pack_name,
       c1.co_code,
       c2.pack_budget,
       c1.nd,
       e.zc_make_code,
       c2.pack_desc
from zc_eb_proj_chg c1, zc_eb_proj_chg_pack c2,zc_eb_pack p,zc_eb_entrust e
where c1.chg_id=c2.chg_id and c1.status='exec'
and c2.pack_code=p.pack_code
and p.entrust_code=e.sn;



----------20141212-----------------------
--1

delete from AS_NO_RULE    where COMPO_ID = 'ZC_EB_PROMAKE_OUTER';

insert into AS_NO_RULE (COMPO_ID, RULE_CODE, RULE_NAME, NO_PREFIX, NO_INDEX_LEN, IS_CONT, NUM_TOOL_ID, NO_FIELD, IS_INCL_ATOZ, IS_FILL_ZERO, NO_AFTFIX, TRANS_DATE)
values ('ZC_EB_PROMAKE_OUTER', 'ZC_EB_PROMAKE_OUTER_CODE', '系统外采购申请编号器', '扬财采计-', 6, 'N', 'ZC_EB_PROMAKE_OUTER_GEN', 'CODE', null, 'Y', null, to_date('12-12-2014 11:10:46', 'dd-mm-yyyy hh24:mi:ss'));

delete FROM AS_NUM_TOOL_NO N WHERE N.NUM_TOOL_ID='ZC_EB_PROMAKE_OUTER_GEN';

insert into AS_NUM_TOOL_NO (NUM_TOOL_ID, FIX_PREFIX, ALT_PREFIX, NUM_NO)
values ('ZC_EB_PROMAKE_OUTER_GEN', '扬财采计-', 'noPreFix', 3);

--2
create or replace view zc_v_pro_pack as
select  p.pack_code,
        p.proj_code,
        p.PUR_TYPE,
        p.pack_name,
        p.co_code,
        co.co_name,
        p.pack_budget,
        p.nd,
        e.zc_make_code,
        p.pur_content
 from zc_eb_pack p,zc_eb_entrust e,ma_company co
 where
 p.entrust_code=e.sn
 and p.co_code=co.co_code
 and p.nd=co.nd
 and
 p.pack_code not in
 (select c2.pack_code from zc_eb_proj_chg c1,zc_eb_proj_chg_pack c2
  where c1.chg_id=c2.chg_id and c1.status='exec'
 )
union
select c2.pack_code,
       c2.proj_code,
       c2.pur_way,
       c2.pack_name,
       c1.co_code,
       co.co_name,
       c2.pack_budget,
       c1.nd,
       e.zc_make_code,
       c2.pack_desc
from zc_eb_proj_chg c1, zc_eb_proj_chg_pack c2,zc_eb_pack p,zc_eb_entrust e,ma_company co
where c1.chg_id=c2.chg_id and c1.status='exec'
and c2.pack_code=p.pack_code
and p.entrust_code=e.sn
and p.co_code=co.co_code
and p.nd=co.nd
union
select op.pack_code,
       op.promake_code,
       m.purchase_type,
       op.pack_name,
       m.co_name,
       m.co_name,
       0,
       m.nd,
       m.code,
       op.content
from ZC_EB_PROMAKE_OUTER_PACK op,zc_eb_promake_outer m
where op.promake_code=m.code


------------------------------20141213-----------------------
--1
create or replace view zc_v_pro_pack as
select  p.pack_code,
        p.proj_code,
        p.PUR_TYPE,
        p.pack_name,
        p.co_code,
        co.co_name,
        p.pack_budget,
        p.nd,
        e.zc_make_code,
        p.pur_content,
        e.zc_make_name
 from zc_eb_pack p,zc_eb_entrust e,ma_company co
 where
 p.entrust_code=e.sn
 and p.co_code=co.co_code
 and p.nd=co.nd
 and
 p.pack_code not in
 (select c2.pack_code from zc_eb_proj_chg c1,zc_eb_proj_chg_pack c2
  where c1.chg_id=c2.chg_id and c1.status='exec'
 )
union
select c2.pack_code,
       c2.proj_code,
       c2.pur_way,
       c2.pack_name,
       c1.co_code,
       co.co_name,
       c2.pack_budget,
       c1.nd,
       e.zc_make_code,
       c2.pack_desc,
       c1.proj_name
from zc_eb_proj_chg c1, zc_eb_proj_chg_pack c2,zc_eb_pack p,zc_eb_entrust e,ma_company co
where c1.chg_id=c2.chg_id and c1.status='exec'
and c2.pack_code=p.pack_code
and p.entrust_code=e.sn
and p.co_code=co.co_code
and p.nd=co.nd
union
select op.pack_code,
       op.promake_code,
       m.purchase_type,
       op.pack_name,
       m.co_name,
       m.co_name,
       0,
       m.nd,
       m.code,
       op.content,
       m.name
from ZC_EB_PROMAKE_OUTER_PACK op,zc_eb_promake_outer m
where op.promake_code=m.code

------------------20141217------------------------------------------------------
--1

delete FROM AS_COMPO C WHERE C.COMPO_ID='ZC_EM_EXPERT_SELECTION';

insert into AS_COMPO (COMPO_ID, COMPO_NAME, MASTER_TAB_ID, TRAD_ID, COMPO_TYPE, ICON_NAME, CONDITION, NO_FIELD, TYPE_FIELD, TYPE_TABLE, PARENT_COMPO, PAGE_FIELD, DATE_FIELD, VALSET_FIELD, WF_FLOW_TYPE, WF_LIST_TYPE, DEFAULT_WF_TEMPLATE, TEMPLATE_IS_USED, IS_AUTO_LIST, ORDER_BY, IS_GRANT_TO_ALL, PRINT_TYPE, TITLE_FIELD, TITLE_DATE, WF_BRIEF_FIELDS, IS_FUNC_CONTROL)
values ('ZC_EM_EXPERT_SELECTION', '抽取单', 'ZC_EM_EXPERT_PRO_BILL', null, 'M', null, null, null, null, null, null, null, null, null, null, null, null, 'N', 'Y', null, null, '0', null, null, null, 'ZC');

--2

DELETE FROM AS_TABLE T WHERE T.TAB_ID LIKE 'EM_EXPERT_PRO_BILL';

insert into AS_TABLE (TAB_ID, MASTER_TAB_ID, TAB_NA, TAB_DESC, DB_VER_NO, TRAD_VER_NO, LSTDATE, PRE_VALSET, IS_TABLE)
values ('ZC_EM_EXPERT_PRO_BILL', null, '专家抽取登记', null, null, null, null, null, 'Y');

DELETE  FROM AS_TABLE T WHERE T.MASTER_TAB_ID LIKE 'EM_EXPERT_PRO_BILL' ;
insert into AS_TABLE (TAB_ID, MASTER_TAB_ID, TAB_NA, TAB_DESC, DB_VER_NO, TRAD_VER_NO, LSTDATE, PRE_VALSET, IS_TABLE)
values ('ZC_EM_EVALUATION_CONDITION', 'ZC_EM_EXPERT_PRO_BILL', '抽取条件', null, null, null, null, null, 'Y');

insert into AS_TABLE (TAB_ID, MASTER_TAB_ID, TAB_NA, TAB_DESC, DB_VER_NO, TRAD_VER_NO, LSTDATE, PRE_VALSET, IS_TABLE)
values ('ZC_EM_EXPERT_PRO_BILL_PACK', 'ZC_EM_EXPERT_PRO_BILL', '与抽取单关联的项目分包', null, null, null, null, null, 'Y');

insert into AS_TABLE (TAB_ID, MASTER_TAB_ID, TAB_NA, TAB_DESC, DB_VER_NO, TRAD_VER_NO, LSTDATE, PRE_VALSET, IS_TABLE)
values ('ZC_EM_EXPERT_EVALUATION', 'ZC_EM_EXPERT_PRO_BILL', '专家评价', null, null, null, null, null, 'Y');

UPDATE AS_TAB_COL T SET T.TAB_ID='ZC_EM_EXPERT_PRO_BILL' where t.tab_id='EM_EXPERT_PRO_BILL';


------------------20141218------------------------------------------------------
--1
-- Add/modify columns 
alter table ZC_EM_EXPERT_EVALUATION modify em_response_status VARCHAR2(200);


--2
CREATE OR REPLACE TRIGGER TRIGGER_ZC_EXPERT_EVALUATION
AFTER UPDATE ON ZC_EM_EXPERT_EVALUATION
FOR EACH ROW
BEGIN
  IF (:NEW.EM_RESPONSE_STATUS = '9') THEN --专家同意参加评标
    INSERT INTO SMS_BOXSENDING
      (ID,
       SENDER,
       RECEIVER,
       CONTENT,
       INSERTTIME,
       SENDTIME,
       PRI,
       INPOOL,
       SENDMODE)
    VALUES
      (SMS_SEQ_MESSAGEID.NEXTVAL,
       'ADMIN',
       (SELECT E.EM_MOBILE
          FROM EM_B_EXPERT E
         WHERE E.EM_EXPERT_CODE = :NEW.EM_EXPERT_CODE),
       (SELECT B.EM_MSG_INFO
          FROM EM_EXPERT_PRO_BILL B
         WHERE B.EM_BILL_CODE = :NEW.EM_BILL_CODE),
       TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
       TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
       '1',
       '0',
       '3');
  END IF;
END TRIGGER_ZC_EXPERT_EVALUATION;

--3
 update zc_sys_bill_element e set e.is_null='1' where e.bill_type_code='ZC_EM_EXPERT_SELECTION' and e.element_code in('EM_CONTACT_PERSON','EM_CONTACT_PHONE');


------------------20141220------------------------------------------------------
--1
DELETE from AS_PRINT_JASPERTEMP t where t.prn_compo_id='ZC_EM_EXPERT_SELECTION';

insert into AS_PRINT_JASPERTEMP (PRN_COMPO_ID, PRN_TPL_JPCODE, PRN_TPL_NAME, PRN_TPL_OUTTYPE, PRN_TPL_REPORTTYPE, PRN_TPL_FIXROWCOUNT, PRN_TPL_VERSION, PRN_TPL_HANDLER, PRN_TPL_HANDLETIME, CO_CODE, IS_REPORT_VIEW)
values ('ZC_EM_EXPERT_SELECTION', 'ZC_EM_EXPERT_SELECTION_L', '专家抽取结果', 0, 'subTable_L', 1, 1, 'sa', null, '*', null);


------------------20141222------------------------------------------------------
--1
-- Create table
create table GK_PRINT_RARE_WORD
(
  id   VARCHAR2(50) not null,
  word VARCHAR2(200) not null
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table GK_PRINT_RARE_WORD
  add constraint GK_PRINT_RARE_WORD_ID_PK primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
alter table GK_PRINT_RARE_WORD
  add constraint GK_PRINT_RARE_WORD_UNIQUE unique (WORD)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );

--2

update AS_PRINT_JASPERTEMP j set j.prn_tpl_fixrowcount=0 where j.prn_compo_id='ZC_EM_EXPERT_SELECTION';
 
 
 --3
 CREATE OR REPLACE TRIGGER TRIGGER_ZC_EXPERT_EVALUATION
AFTER UPDATE ON ZC_EM_EXPERT_EVALUATION
FOR EACH ROW
BEGIN
  IF (:NEW.EM_RESPONSE_STATUS = '9') THEN --专家同意参加评标
    INSERT INTO SMS_BOXSENDING
      (ID,
       SENDER,
       RECEIVER,
       CONTENT,
       INSERTTIME,
       SENDTIME,
       PRI,
       INPOOL,
       SENDMODE)
    VALUES
      (SMS_SEQ_MESSAGEID.NEXTVAL,
       'ADMIN',
       (SELECT E.EM_MOBILE
          FROM ZC_EM_B_EXPERT E
         WHERE E.EM_EXPERT_CODE = :NEW.EM_EXPERT_CODE),
       (SELECT B.EM_MSG_INFO
          FROM ZC_EM_EXPERT_PRO_BILL B
         WHERE B.EM_BILL_CODE = :NEW.EM_BILL_CODE),
       TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
       TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'),
       '1',
       '0',
       '3');
  END IF;
END TRIGGER_ZC_EXPERT_EVALUATION;

------------------------20141224------------------------
--1
-- Add comments to the columns 
comment on column EM_CALL_SERVER_LIST.iscall
  is '呼叫情况(0:默认，1：第一次呼叫，2：第二次呼叫，-1：已经接受、拒绝、呼叫异常等)';

--2
-- Add/modify columns 
alter table EM_CALL_SERVER_LIST add em_expert_type_code varchar2(30);
-- Add comments to the columns 
comment on column EM_CALL_SERVER_LIST.em_expert_type_code
  is '专家类别代码';

--3
delete from as_val v where v.valset_id='ZC_VS_CALL_STATE';

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '0', '呼叫异常', 10, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '1', '未接通', 20, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '2', '接通无反应', 30, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '8', '谢绝邀请', 40, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', '9', '接受邀请', 50, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'begin_talking', '拨号成功', 100, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'beging_call', '正在拨号', 70, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'call_fail', '呼叫失败', 60, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'end_call', '通话结束', 130, null, 'N', to_date('11-12-2014 01:51:43', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'hang_up', '对方挂机', 120, null, 'N', to_date('11-12-2014 01:51:44', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'no_response', '无人接听', 90, null, 'N', to_date('11-12-2014 01:51:44', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'null_phone_number', '空号', 80, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'play_voice_file_fail', '无法播放语音文件', 100, null, 'N', to_date('11-12-2014 01:51:44', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'sys_error', '通话异常', 140, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'voice_file_fail', '生成语音文件失败', 150, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'select_pause', '暂停抽取', 160, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'busy', '对方正忙', 170, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_val (VALSET_ID, VAL_ID, VAL, ORD_INDEX, LSTDATE, IS_SYSTEM, TRANS_DATE)
values ('ZC_VS_CALL_STATE', 'yuyin_tongdao_yichang', '获取语音通道异常', 180, null, 'N', to_date('25-12-2014 04:24:09', 'dd-mm-yyyy hh24:mi:ss'));

---------------20141230-------------------------------------------------

--1
delete  from ma_company m ;

insert into ma_company (CO_CODE, CO_TYPE_CODE, GB_CODE, CO_NAME, CO_FULLNA, QUIC_CODE, MARK, POST_CODE, COMM_ADDR, ADDRESS, URL, LINK_MAN, CO_CLERK, CO_LEADER, FI_LEADER, LOCA_TELE, DIRECTOR_CODE, PARENT_CO_CODE, F_CO_CODE, IS_USED, F_ORG_CODE, IS_SELF, BANK_ACC, SHOP_CARD_NO, CORP_REPR, TRADE_NAME, COUNTRY, PROVINCE, CITY, REAL_CO_CODE, IS_LOWEST, ND, FINA_LEVEL, CO_KIND, IS_PILOT, IS_NEED_SEND_BANK, REGION_CODE, TRANS_DATE, IS_NEED_SEND_BANK_SL, CO_TYPE_CODE_1, CAN_GETBILL, GETBILL_ID, CAN_CHARGE, TURN_IN_ACCT, NT_ACC_ID, NT_ACC_NAME, NT_HESUAN_CO_CODE, GUID, TRIGGER_ENABLE, PR_BI_COCODE)
values ('000', '01', null, '扬中市财政局', '扬中市财政局', null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Y', null, 'N', null, null, null, null, null, '*', '*', null, 'N', 2014, '01', null, null, null, null, to_date('01-06-2013 18:35:14', 'dd-mm-yyyy hh24:mi:ss'), 'N', null, 'Y', null, 'Y', null, null, null, null, 'EDDC6E22B51E439F8760F62ABCEE8FB9', 1, null);

insert into ma_company (CO_CODE, CO_TYPE_CODE, GB_CODE, CO_NAME, CO_FULLNA, QUIC_CODE, MARK, POST_CODE, COMM_ADDR, ADDRESS, URL, LINK_MAN, CO_CLERK, CO_LEADER, FI_LEADER, LOCA_TELE, DIRECTOR_CODE, PARENT_CO_CODE, F_CO_CODE, IS_USED, F_ORG_CODE, IS_SELF, BANK_ACC, SHOP_CARD_NO, CORP_REPR, TRADE_NAME, COUNTRY, PROVINCE, CITY, REAL_CO_CODE, IS_LOWEST, ND, FINA_LEVEL, CO_KIND, IS_PILOT, IS_NEED_SEND_BANK, REGION_CODE, TRANS_DATE, IS_NEED_SEND_BANK_SL, CO_TYPE_CODE_1, CAN_GETBILL, GETBILL_ID, CAN_CHARGE, TURN_IN_ACCT, NT_ACC_ID, NT_ACC_NAME, NT_HESUAN_CO_CODE, GUID, TRIGGER_ENABLE, PR_BI_COCODE)
values ('000', '01', null, '扬中市财政局', '扬中市财政局', null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'Y', null, 'N', null, null, null, null, null, '*', '*', null, 'N', 2015, '01', null, null, null, null, to_date('01-06-2013 18:35:14', 'dd-mm-yyyy hh24:mi:ss'), 'N', null, 'Y', null, 'Y', null, null, null, null, 'EDDC6E22B51E439F8760F62ABCEE8FB9', 1, null);

--2

 delete  from as_org o ;  
  
insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '100', '行政政法科', null, 'Y', null, null, null, null, '000100', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), 'A76E15C896D548F5A5E0E128714298D4', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '101', '采购专家组', null, 'Y', null, null, null, null, '000101', '07', 2015, null, to_date('16-10-2010 10:50:24', 'dd-mm-yyyy hh24:mi:ss'), 'A3ECA6D11D9149D4B9469D8545986A53', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '102', '供应商组', null, 'Y', null, null, null, null, '000102', '07', 2015, null, to_date('03-11-2010 15:56:28', 'dd-mm-yyyy hh24:mi:ss'), 'B004DC738F7E46709189B261AE3AEA54', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '200', '预算科', null, 'Y', null, null, null, null, '000200', '03', 2015, null, to_date('05-10-2010 21:32:19', 'dd-mm-yyyy hh24:mi:ss'), '55356037093B4602B6AA0D2D2B03766F', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '300', '教科文科', null, 'Y', null, null, null, null, '000300', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '153EB6E420954510AEE66A10BA47DEAA', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '400', '社保科', null, 'Y', null, null, null, null, '000400', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '1D8273581E4E43A4BC871C6EF12F28DE', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '500', '农业科', null, 'Y', null, null, null, null, '000500', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '85433C74D7EE4C2EBC1E7DB638D96C98', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '600', '经建科', null, 'Y', null, null, null, null, '000600', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '2D5B03EDF0D44947B815389DDBD04284', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '700', '资产科', null, 'Y', null, null, null, null, '000700', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '1D8273581E4E43A4BC871C6EF12F28DE', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '800', '采购管理科', null, 'Y', null, null, null, null, '000800', '03', 2015, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), 'A4AB9CE76211477D8E3465EEB9D3840D', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '900', '国库科', null, 'Y', null, null, null, null, '12700113780749161660', null, 2015, null, to_date('02-09-2013 06:36:15', 'dd-mm-yyyy hh24:mi:ss'), 'D46CA6BACAB54CE593DB16316507B7E1', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '999', '局领导', null, 'Y', null, null, null, null, '12700113853473639720', null, 2015, null, to_date('25-11-2013 10:44:21', 'dd-mm-yyyy hh24:mi:ss'), '7DAD6A062BE842039561437B075FD49B', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '100', '行政政法科', null, 'Y', null, null, null, null, '000100', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), 'A76E15C896D548F5A5E0E128714298D4', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '101', '采购专家组', null, 'Y', null, null, null, null, '000101', '07', 2014, null, to_date('16-10-2010 10:50:24', 'dd-mm-yyyy hh24:mi:ss'), 'A3ECA6D11D9149D4B9469D8545986A53', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '102', '供应商组', null, 'Y', null, null, null, null, '000102', '07', 2014, null, to_date('03-11-2010 15:56:28', 'dd-mm-yyyy hh24:mi:ss'), 'B004DC738F7E46709189B261AE3AEA54', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '200', '预算科', null, 'Y', null, null, null, null, '000200', '03', 2014, null, to_date('05-10-2010 21:32:19', 'dd-mm-yyyy hh24:mi:ss'), '55356037093B4602B6AA0D2D2B03766F', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '300', '教科文科', null, 'Y', null, null, null, null, '000300', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '153EB6E420954510AEE66A10BA47DEAA', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '400', '社保科', null, 'Y', null, null, null, null, '000400', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '1D8273581E4E43A4BC871C6EF12F28DE', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '500', '农业科', null, 'Y', null, null, null, null, '000500', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '85433C74D7EE4C2EBC1E7DB638D96C98', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '600', '经建科', null, 'Y', null, null, null, null, '000600', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '2D5B03EDF0D44947B815389DDBD04284', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '700', '资产科', null, 'Y', null, null, null, null, '000700', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), '1D8273581E4E43A4BC871C6EF12F28DE', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '800', '采购管理科', null, 'Y', null, null, null, null, '000800', '03', 2014, null, to_date('03-08-2010 12:33:02', 'dd-mm-yyyy hh24:mi:ss'), 'A4AB9CE76211477D8E3465EEB9D3840D', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '900', '国库科', null, 'Y', null, null, null, null, '12700113780749161660', null, 2014, null, to_date('02-09-2013 06:36:15', 'dd-mm-yyyy hh24:mi:ss'), 'D46CA6BACAB54CE593DB16316507B7E1', 1);

insert into as_org (CO_CODE, ORG_CODE, ORG_NAME, PARENT_ORG_CODE, IS_LOWEST, QUIC_CODE, PRIN_CODE, LINKMAN, TELE, ORG_ID, ORG_TYPE_CODE, ND, IS_NEED_SEND_BANK, TRANS_DATE, GUID, TRIGGER_ENABLE)
values ('000', '999', '局领导', null, 'Y', null, null, null, null, '12700113853473639720', null, 2014, null, to_date('25-11-2013 10:44:21', 'dd-mm-yyyy hh24:mi:ss'), '7DAD6A062BE842039561437B075FD49B', 1);

--3

 delete from as_org_position o;
 
 delete from as_emp_position ;
 
 delete from as_position p where p.posi_code!='ZGY';
  
 insert into as_org_position (CO_CODE, POSI_CODE, ORG_CODE, LEADER_POSI_ID, ORG_POSI_ID, ND, TRANS_DATE)
values ('000', 'ZGY', '800', null, '000800ZGY', 2014, to_date('29-06-2013 10:45:05', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_org_position (CO_CODE, POSI_CODE, ORG_CODE, LEADER_POSI_ID, ORG_POSI_ID, ND, TRANS_DATE)
values ('000', 'ZGY', '800', null, '000800ZGY', 2015, to_date('29-06-2013 10:45:05', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_emp_position (EMP_CODE, POSI_CODE, ORG_CODE, CO_CODE, EMP_POSI_ID, ND, TRANS_DATE)
values ('wangcb', 'ZGY', '800', '000', '12700113853472954970', 2014, to_date('25-11-2013 10:41:50', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_emp_position (EMP_CODE, POSI_CODE, ORG_CODE, CO_CODE, EMP_POSI_ID, ND, TRANS_DATE)
values ('wangcb', 'ZGY', '800', '000', '12700113853472954970', 2015, to_date('25-11-2013 10:41:50', 'dd-mm-yyyy hh24:mi:ss'));

delete from as_posi_role r where r.posi_code!='ZGY';

delete from as_posi_role r where r.role_id='YSDWCG';

delete from as_user u where u.user_id not in ('sa','wangcb');

delete from as_emp e where e.user_id not  in ('sa','wangcb');

insert into as_posi_role (POSI_CODE, ROLE_ID, TRANS_DATE)
values ('ZGY', 'zjcqjggl', to_date('25-09-2010 13:59:50', 'dd-mm-yyyy hh24:mi:ss'));

insert into as_posi_role (POSI_CODE, ROLE_ID, TRANS_DATE)
values ('ZGY', 'zjkgl', to_date('25-09-2010 13:59:50', 'dd-mm-yyyy hh24:mi:ss'));


 delete from as_role r where r.role_id='CSZGY';
 
 delete from as_role_func rf where rf.role_id not in('zjcqjggl','zjkgl');










