
----------------20160303---------------
1、短信发送，部件是ZC_MOBILE_MSG，需要用sa登陆系统，挂上这个部件的菜单，权限已经在脚本中了
2、线下评标报告增加专家详细打分
3、新增采购单位切换输入法无法定位的问题
4、立项分包，选择采购任务时，自动生成项目名称 
5、供应商资质文件查看


----------------20160229---------------
1、专家抽取打印模板修改
2、非供应商角色 开标管理 报名管理页面修改
3、采购任务单填报界面采购单位弹出框 增加新增采购单位功能
4、招标公告管理，招标文件发售时间一般都是当天，不需要设置，可改为报名截止日期。
5、立项分包录入界面，项目编号改为手填，必填项

----------------20160222---------------
1、专家呼叫3次改为一次,注意更新专家呼叫轮询程序，在文件夹呼叫里，不是GB包
2、抽取完成的单据可以补充抽取
3、专家打印模板修改 模板文件放到域的UFIDA\applus_printtemplate目录下
4、任务单增加采购类型


----------20160203----------------
1、不需资质审核的非询价项目，报名时，采购中心查看显示报名情况时，不到3家时，显示 少于3家；3家和3家以上时，显示 3家以上


----------20160201----------------
1、首页待办进入是老的立项分包界面：
	 解决办法：使用这个语句查询：
		SELECT * FROM AP_MENU_COMPO M WHERE M.COMPO_ID='ZC_EB_PROJ';
		得到结果的url字段中，className=的后面如果不是：className=com.ufgov.zc.client.zc.project.integration_simple.ZcEbProjectSimpleListPanel
		则改成这个样式即可
2、立项分包进入时，提示服务器不存在招标文件提示
3、投标报名时，可以下载分包上所有的附件


----------20160126----------------
1、公告发布改为webservice模式

----------20160119----------------
1、客户端缓存逐步建立，以提高打开速度

----------20160115----------------
1、专家呼叫更新，同时也修改了日志的形成形式，后续以10M一个日志文件，并且不记录无关信息
   更新程序在“所有文件\扬中\发布\20160115\专家抽取”中，将这部分替换到专家呼叫程序里，
   注意更新时，只要替换 com 文件夹的内容和 log4j.properties 文件
   
   这块更新后，结合更新后的抽取单，多进行测试。
   
2、专家抽取单增加密码控制
	  在抽取单的列表界面上有一个设置密码的按钮，可以设定新密码，默认密码是空
	  
	  如果财政局使用，不需要密码控制，在更新财政局时，执行完所有脚本后，再执行下面的语句即可	  
		update as_option o set o.opt_val='N' where o.opt_id='OPT_ZC_EXPERT_SELECT_NEED_PASSWD';
		
		补充：如果客户设置密码后，忘记了，可执行以下语句帮其清空
    update as_option o set o.opt_val='' where o.opt_id='OPT_ZC_EXPERT_SELECT_PASSWD';

3、翻译评价表头修正

----------20160110----------------
1、增加专家抽取时，通过单位屏蔽专家功能
	 BillServer.class放到拨打专家电话的服务中，路径是com\ufgov\server
2、专家抽取时，支持直接录入项目
	 另外专家呼叫信息和短信信息没有自动生成，通过抽取人点击生成，
	 是为了过目一下生成的语音信息，有个基本的检查，防止错误信息传递出去，引起不必要麻烦。
	
----------20160109----------------
1、通过注册表修改信任站点问题

----------20160108----------------
1、门户登陆后左边的菜单，改成了单击即可打开/关闭菜单文件夹，以前是双击
		修改文件是portal包的html\home_in\MainPageIn.js
2、专家登记里的综合评价不显示项目信息问题修复
		
		
----------20160104----------------
1、专家抽取界面修改
   默认专家抽取时语音信息，存储在as_lan_trans.ZC_EB_CALL_INFO中					
					
       专家短信信息，默认存储在as_lan_trans.ZC_EB_MSG_INFO中		
       
       可以人工修改，带有【】的文字是会从系统中获取实时信息替换的,不要变动		

----------20160103----------------
1、立项分包的简化模式菜单脚本
2、供应商报名资质审核问题修复
		注意，要在立项分包时，在分包里选择是否资质审核，后面才可以有作用


----------20151229----------------
1、修改门户的菜单字体和图标,extjs.war替换后，重新部署一下

2、公告中网站地址改为http://www.yzggzy.cn/ 
	
3、修复 采购任务单保存后点击修改新增采购明细 总金额不自动计算

4、修复 采购任务单审核岗不可以增删改差采购明细

5、修复供应商对分包二，三报价成功后点击保存 未报名的分包也显示为报价

6、修复 供应商报价开标时，备注信息，附件信息全部丢失

7、询价不需要中标通知书功能，可直接发起合同

8、合同由政府采购科经办人发起，由经办人填写总金额，发送至中标供应商填写明细信息，再发回政府采购科做备案，无需科长审批

9、立项分包送审 无法收回

10、单一来源采购 公告应该显示在单一来源模块中 栏目ID:136 

11、没有安装jre，自动下载 

12、其他事项：
     合同备案中交货日期是否应为日期控件
        这个是方便录入语句，如“。。。。。后进行交货”，没有设计成日期空间
     投标报价设置为必填
        不能，要考虑废标供应商情况


----------20151227----------------
1、在采购目录列表界面上增加了结转基础资料按钮，可以进行点击结转全部基础资料，每年结束时，需要进行点击，方便来年建立新的基础资料
2、立项分包，制作招标文件时，使用了简单的word控件模式
	  注意，需要重新挂一下部件：
	  a、用sa登陆系统后，点击系统管理，进去后，点击功能菜单定制，选择公共资源交易中心用户组，
	  b、找到位于项目管理菜单下的立项分包，点击它，然后在右边，点击删除部件
	  c、点击项目管理下面的根节点，
	  d、在右边选择产品 ZC政府采购系统，选择部件ZC_EB_PROJ立项分包，点击保存部件按钮
	  e、右键点击项目管理下面的根节点，选择子节点重新排序，给刚挂的部件进行显示时的排序 
	  
3、质疑bug修复
 
----------20151224-2----------------
1、场地使用nd无数据修改
2、专家抽取选择项目无反应

----------20151215----------------
1、调整了质疑模块和工作流

----------20151130-----------------
1、实现资源本地化，jar包本地加载
2、部分流程送审报错（采购任务）

-------20141230---------------
1、清理部分系统设置垃圾数据，恢复组织结构树
2、增加专家抽取中对暂停专家的过滤
-------20141226---------------
1、修正专家抽取过程出现多抽取等问题

   注意EMServer.properties也做了变更，更新时将原来的文件备份，并且将原来语音卡初始化配置、数据库配置更新到这个文件上来

-------20141220---------------
1、实现专家抽取后的密封打印。
	 更新applications里的所有web应用的打印类库，将jasperreports-0.6.7.jar全部删除，换成jasperPrint.jar
	 打印的时候，先点击打印设置按钮，在弹出的对话框中，将模板从左边选中到右边，然后保存
	 这个设置是对当前用户的，在客户确定用户后，可以先帮他将这个设置好，用户以后直接打印就可以了。
	 
	 将三个模板文件放到weblogic对应域的下面目录中：\UFIDA\applus_printtemplate,没有请创建
	 
	 打印模板设置：
	 	进入系统管理用户组，应用平台-》系统设置-》打印模板管理
	 	搜素 ZC_EM_EXPERT_SELECTION
	 	
	 	双击打开后，点击 模板设计器 即可进入模板设计界面，注意打开前，要把那三个目标文件放到指定位置，他是读取文件，不是读取数据库
	 	

-------20141219---------------
1、抽取界面设置了快捷键ctrl+enter，可以隐藏和显示这些按钮：顶部工具条的显示按钮、呼叫记录表的删除按钮、抽取结果表的增删改按钮

2、抽取界面上必填项、评标时间等的修改

3、模拟抽取和录入历史数据：

	在没有硬件设备（语音卡等）时，为了模拟抽取专家，设置这个开关，放开时，后台模拟抽取专家，前台可以展示				
	
	ZC_OPT_EXPERT_FAKE_SELECT			Y/N	Y:模拟抽取；N:正常抽取

	有了设备后，这个开关关闭,设置为N			

	需要录入历史数据时，必须将这个值置为Y！否则将拨打电话给专家，拔了电话线也不行，后台会遗留待呼任务，切记。
	
	录入历史数据时，点击抽取，将随机模拟出打电话记录，同时也会随机给出抽中的专家，抽中专家可以根据实际情况自己调整	
		

4、专家系统相关硬件、软件的安装配置

	 4.1 语音卡安装

	 4.1.1 安装三汇语音卡到pci插槽中，电话线接入line3或line4口，line1或line2接座机；
	 4.1.2 安装驱动，SYNWAY_PCI(USB)_5327_CN.exe，装完后重启系统；
	 4.1.3 装完驱动后，默认安装在C:\ShCti目录下；
	 4.1.4 配置系统：在这个目录中，点击ShCtiConfig.exe，在出来的界面上，点击缺省按钮，再点击应用按钮
	 4.1.5 测试设备是否正常：点击test.exe，应该可以测试通话了，在DTMF 输入要拨的电话（长途加区号),然后点击 挂/摘机的SsmPickup,再点击SsmAutoDial按钮，即会拨出电话
	 
	 4.2捷通语音安装
	 
	 4.2.1 运行捷通光盘里的autorun.exe，然后点击安装语音组件；
	 4.2.2 安装后，重新启动系统
	 4.2.3 将JavaFastSynth\lib\jTTS_JavaFastSyn.dll拷贝到本地Java安装目录里的bin里面；
	 4.2.4 开启dos窗口，运行专家轮询和拨号程序
	 
	 4.3短信猫安装
	 
	 4.3.1 将短信猫硬件组装，插入sim卡，链接电源，链接到电脑上；
	 4.3.2 安装光盘中的短信中间件
	 4.3.3 运行配置程序，录入数据库信息，然后确定，这一步将在对应的数据库中插入一批以SMS_开头的数据表，专家系统将短信插入SMS_SENDING表中，短信中间件将操作这些表，发出短信；

5.专家抽取和拨打电话系统运行配置	
	
	5.1 安装完成语音卡后，修改emc.properties文件，设置正确shConfig、shIndex值
	5.2 修改数据库配置信息。其他的不要修改
	5.3 其他内容不要修改
	5.4 修改run.bat里类库路径，即可运行

6.快递过来的相关硬件包括：三汇语音卡、捷通语音、短信猫以及相关驱动光盘
	三汇语音的usb盒子未寄，用于后续问题的调试，系统运行稳定一点时间后，再寄过来。

7、测试运行时，切记将表ZC_EM_B_EXPERT备份，然将里面的电话字段：em_mobile,em_unit_phone改成自己可控的电话号码，切记。





-------20141214---------------
1、专家抽取界面、项目录入界面的录入时间可以修改
2、抽取界面中抽取结果表格的按钮可以通过快捷键隐藏和显示，快捷键ctrl+enter，默认是隐藏的
3、专家抽取单数据按照时间进行排序，最新的排在上面

-------20141210---------------
1、专家库发布
	 用sa登陆，在采购中心用户组里已挂菜单;
	 没有给采购中心人员授权，请给相应人授权；
	 其他非专家库菜单如果不行显示，请屏蔽;